# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 2.0.4
modId = bettermineshafts
modGroup = com.yungnickyoung.minecraft.bettermineshafts
modFileName = BetterMineshafts-Forge

modName = YUNG's Better Mineshafts
modAuthor = YUNGNICKYOUNG
modDescription = A long-awaited and much-needed abandoned mineshaft overhaul!
modCredits = Thanks so much to all my supporters and patrons!

modMinecraftVersion = 1.16.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200916-1.16.2
modForgeVersion = 35.1.7

# Dependencies
yungsApiVersion = 1.16.4-Forge-3