# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 1.3.2

# The modid of the mod
modId = bettermineshafts

# The maven group of the mod
modGroup = com.yungnickyoung.minecraft.bettermineshafts

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = BetterMineshaftsForge

# The mod's name, to be displayed in the mods.toml file
modName = YUNG's Better Mineshafts

# Mod auhor. Hey, that's me!
modAuthor = YUNGNICKYOUNG

# A description of the mod, to be displayed in mods.toml
modDescription = A long-awaited and much-needed abandoned mineshaft overhaul!

# Credits to be displayed in the mods.toml
modCredits = Thanks so much to all my supporters, and special shoutout to kilo from the Rebirth of the Night team!

# The version of Minecraft we are modding for
modMinecraftVersion = 1.15.2

# The MCP Mappings the source code of the mod will be built against
# MCP Mappings are in the format
# snapshot_YYYYMMDD
# stable_#
# Snapshot are built nightly and stables are built at the discretion of the MCP team
# to change your mappings change the modMcpMappingsVersion property
# (and the modMcpMappingsChannel property if you're switching in between stable and snapshot)
# and then refresh the gradle project in your IDE
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200514-1.15.1

# The Forge version the mod is being made for
modForgeVersion = 31.1.30